{
  "name": "employee-review-system",
  "version": "1.0.0",
  "description": "Employee Review System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "nodemon index.js",
    "scss-watch": "sass --no-source-map --watch --update --style=expanded assets/scss:assets/css",
    "start": "npm-run-all --parallel scss-watch start-server"
  },
  "keywords": [
    "Employee",
    "Review"
  ],
  "author": "Ayush",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "mongoose": "^7.3.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
