body {
    background-image: url('/images/656685.jpg');
    background-size: cover;
    overflow-y: scroll;
    text-align: left;
}

.layout-main {
    display: flex;
}

.review-section {
    width: 40%;
    margin: 0 auto;
    background-image: linear-gradient(to right,#F1FFFF, #FEFBF1);
    margin-top: 3%;
    margin-bottom: 3%;

    h2 {
        background-color: #183153;
        color: white;
        padding: 10px;
        margin:0;
        text-align: center;
    }
}


#assignReviews-div {
    border: 1px solid white;
    border-top: 0;
    display: flex;
    flex-wrap: wrap;
    

    form {
        display: flex;
        width: 100%;
        height: 20vh;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 2%;

        textarea {
            width: 95%;
            height: 50px;
        }

        button {
            width: 20%;
            height: 20%;
            font-size: 15px;
            border-radius: 50px;
            background-color: #E8576B;
            border: none;
            color: white;
        }
    }
}

#myReviews-div {
    border: 1px solid white;
    border-top: 0;
    
    p {
        color: darkslategrey;
        margin: 0;
        padding: 2%;
        font-weight: 700;
    }

    hr {
        width: 95%;
    }

    span {
        background-color: white;
        color: black;
        padding: 1%;
    }
}

#myReview {
    min-height: 30vh; 
}

#assignedReview {
    min-height: 30vh; 
}
