.main-div-signin {
    /* display: flex; */
    background-color: #EFEFEF;
    width: 30%;
    margin: auto;
    height: auto;
    text-align: left;
    padding: 0% 2% 2% 2%;
    font-size: 18px;
    margin-top: 5%;

    h1 {
        text-align: center;
        padding-top: 4%;
    }

    input {
        width: 100%;
        height: 20px;
        margin: 1px 0px 10px 0px;
    }

    button {
        background-color: #366EA9;
        width: 100%;
        color: white;
        height: 30px;
        margin-top: 4%
    }
}